#
#  Initialization file for tklkup.  This file should reside
#  in the user home directory as .tklkup.
#
#  Set up which side you want the Attributes pane to be displayed
#  on.
#
hand: left
#
#  Default limit for number of search bases
#
limit: 30
#
#  Default ldap port
#
port: 389
#
# Set up the search attributes you want listed on
# the Attribute and Select Additional Attributes button.
#
attribute: uid 
attribute: cn 
attribute: sn 
attribute: rfc822mailbox 
attribute: uidNumber 
attribute: gidNumber 
attribute: telephonenumber 
attribute: facsimiletelephonenumber 
attribute: givenname 
attribute: fullname 
attribute: firstname
#
# Set up the Directory Servers you want listed on
# the Select Directory Server button.
#
server: directory.ucalgary.ca: ou=People,o=ucalgary.ca
server: www.uark.edu: o=University of Arkansas, c=US 
