#
#  Initialization file for tklkup.  This file should reside
#  in the user home directory as .tklkup.
#
#
# Default main window width, user may need to adjust
# Sun systems seem to do best on 600.
# Linux systems seem to do best at 500.
#
mwwidth: 600
#
# Default main window height, user may need to adjust
# Sun systems seem to do best on 430.
# Linux systems seem to do best at 400.
#
mwheight: 430
#
#  Set up which side you want the Attributes pane to be displayed
#  on.
#
hand: left
#
#  Default limit for number of search bases
#
limit: 30
#
#  Default ldap port
#
port: 389
#
#  Uncomment nismapname if you are using Solaris Native
#  LDAP.  Solaris Native LDAP uses nismapname to define
#  the automounter directory branches.
#
#nismapname
#
# Set up the search attributes you want listed on
# the Attribute and Select Additional Attributes button.
#
attribute: uid 
attribute: cn 
attribute: sn 
attribute: rfc822mailbox 
attribute: uidNumber 
attribute: gidNumber 
attribute: telephonenumber 
attribute: facsimiletelephonenumber 
attribute: givenname 
attribute: fullname 
attribute: firstname
#
# Set up the Directory Servers you want listed on
# the Select Directory Server button.
#
server: directory.ucalgary.ca: ou=People,o=ucalgary.ca
server: www.uark.edu: o=University of Arkansas, c=US 
