2001-01-19 02:09  charden

	* lib/Net/LDAP/FAQ.pod:
	
	Removed URL for bostonlight.  No longer active.
	
	Added two URLs for Active Directory information.

2000-12-14 02:35  charden

	* lib/Net/LDAP/FAQ.pod:
	
	Corrected minor miss-wording on the LDAPS url warning.

2000-12-14 02:27  charden

	* lib/Net/LDAP/FAQ.pod:
	
	Added comment about URL LDAPS having a nasty habit of resizing the
	user's browser to cover the whole screen.

2000-12-07 03:36  charden

	* lib/Net/LDAP/FAQ.pod:
	
	Added URL for LDAPGURU.  Added URL for eMailman.

2000-10-27 02:40  charden

	* lib/Net/LDAP/FAQ.pod:
	
	Made spelling corrections and fixed a -> code mis-placement.

2000-10-22 05:31  charden

	* lib/Net/LDAP/FAQ.pod:
	
	Added section "What is the difference between a LDAP server and a
	relational database".

2000-09-14 20:09  Graham Barr <gbarr@pobox.com>

	* RELEASE_NOTES, lib/Net/LDAP.pm:
	
	Change 599

2000-09-13 17:41  Graham Barr <gbarr@pobox.com>

	* lib/Net/LDAP/Schema.pm:
	
	Change 598

2000-09-12 10:17  Graham Barr <gbarr@pobox.com>

	* RELEASE_NOTES, lib/Net/LDAP.pm, lib/Net/LDAP/ASN.pm,
	lib/Net/LDAP/Entry.pm, lib/Net/LDAP/Entry.pod,
	lib/Net/LDAP/Examples.pod, lib/Net/LDAP/FAQ.pod,
	lib/Net/LDAP/Message.pm, lib/Net/LDAP/Message.pod,
	lib/Net/LDAP/Util.pm, lib/Net/LDAP/Control/Sort.pm,
	lib/Net/LDAP/Control/SortResult.pm, t/00ldif-entry.t:
	
	Change 597

2000-08-16 12:07  Graham Barr <gbarr@pobox.com>

	* lib/: LWP/Protocol/ldap.pm, Net/LDAP.pm, Net/LDAP.pod,
	Net/LDAP/DSML.pm, Net/LDAP/Entry.pm, Net/LDAP/Entry.pod,
	Net/LDAP/Examples.pod, Net/LDAP/FAQ.pod, Net/LDAP/LDIF.pm,
	Net/LDAP/Message.pm, Net/LDAP/Message.pod, Net/LDAP/Schema.pm,
	Net/LDAP/Schema.pod, Net/LDAP/Search.pm:
	
	Change 568

2000-08-03 18:10  Graham Barr <gbarr@pobox.com>

	* MANIFEST, Makefile.PL, RELEASE_NOTES, TODO, bin/ldapsearch.PL,
	contrib/checkauth.pl, contrib/dot.tklkup, contrib/examples,
	contrib/isMember.pl, contrib/isMember.readme,
	contrib/printMembers.pl, contrib/printMembers.readme,
	contrib/schema, contrib/schema.README, contrib/tklkup,
	contrib/tklkup.README, lib/Net/LDAP.pm, lib/Net/LDAP.pod,
	t/00ldif-entry.t:
	
	Change 560

2000-07-30 22:03  Graham Barr <gbarr@pobox.com>

	* CREDITS, INSTALL, MANIFEST, Makefile.PL, README,
	bin/ldapdelete.PL, bin/ldapmodrdn.PL, bin/ldapsearch.PL,
	contrib/dot.tklkup, contrib/schema, contrib/schema.README,
	contrib/schema.tklkup, contrib/tklkup, contrib/tklkup.README,
	contrib/tklkup.tklkup, lib/Net/LDAP.pm, lib/Net/LDAP.pod,
	lib/Net/LDAP/Constant.pm, lib/Net/LDAP/Control.pm,
	lib/Net/LDAP/Entry.pm, lib/Net/LDAP/Entry.pod,
	lib/Net/LDAP/RFC.pod, lib/Net/LDAP/Util.pm,
	lib/Net/LDAP/Control/Paged.pm, lib/Net/LDAP/Control/Sort.pm,
	lib/Net/LDAP/Control/SortResult.pm, lib/Net/LDAP/Control/VLV.pm,
	lib/Net/LDAP/Control/VLVResponse.pm, t/00ldif-entry.t, t/01url.t:
	
	Change 553

2000-06-29 07:26  Graham Barr <gbarr@pobox.com>

	* lib/Net/LDAP/DSML/Parser.pm:
	
	Change 543

2000-06-29 07:18  Graham Barr <gbarr@pobox.com>

	* lib/Net/: LDAPS.pm, LDAP/DSML.pm:
	
	Change 543

2000-06-29 07:07  Graham Barr <gbarr@pobox.com>

	* MANIFEST, Makefile.PL, lib/Bundle/Net/LDAP.pm,
	lib/Net/LDAP/ASN.pm:
	
	Change 543

2000-06-20 23:41  Graham Barr <gbarr@pobox.com>

	* lib/Net/LDAP/: Examples.pod, Schema.pod:
	
	Change 540

2000-06-13 22:03  Graham Barr <gbarr@pobox.com>

	* lib/Net/: LDAP.pm, LDAP/Schema.pm, LDAP/Schema.pod:
	
	Change 538

2000-06-08 09:35  Graham Barr <gbarr@pobox.com>

	* RELEASE_NOTES, lib/Net/LDAP.pm, t/53schema.t:
	
	Change 537

2000-05-22 21:59  Graham Barr <gbarr@pobox.com>

	* Makefile.PL, RELEASE_NOTES, TODO, lib/Bundle/Net/LDAP.pm,
	lib/Net/LDAP.pm, lib/Net/LDAP/Control.pm, lib/Net/LDAP/Entry.pm,
	lib/Net/LDAP/Message.pm, lib/Net/LDAP/Schema.pm,
	lib/Net/LDAP/Search.pm, lib/Net/LDAP/Util.pm,
	lib/Net/LDAP/Control/Paged.pm, lib/Net/LDAP/Control/Sort.pm,
	lib/Net/LDAP/Control/VLV.pm, lib/Net/LDAP/Control/VLVResponse.pm:
	
	529

2000-05-19 21:50  Graham Barr <gbarr@pobox.com>

	* lib/Net/LDAP/Filter.pm:
	
	522

2000-05-15 21:19  Graham Barr <gbarr@pobox.com>

	* lib/Net/LDAP/Search.pm:
	
	517

2000-05-12 11:20  Graham Barr <gbarr@pobox.com>

	* lib/Net/LDAP.pm:
	
	516

2000-05-09 17:09  Graham Barr <gbarr@pobox.com>

	* README, lib/Authen/SASL.pod, lib/Net/LDAP.pm, lib/Net/LDAP.pod,
	lib/Net/LDAP/Constant.pod, lib/Net/LDAP/Control.pm,
	lib/Net/LDAP/Entry.pod, lib/Net/LDAP/FAQ.pod,
	lib/Net/LDAP/Filter.pod, lib/Net/LDAP/LDIF.pod,
	lib/Net/LDAP/Message.pod, lib/Net/LDAP/Reference.pod,
	lib/Net/LDAP/Schema.pod, lib/Net/LDAP/Search.pod,
	lib/Net/LDAP/Control/Sort.pm, lib/Net/LDAP/Control/SortResult.pm:
	
	512

2000-05-04 09:42  Graham Barr <gbarr@pobox.com>

	* lib/Net/: LDAP.pm, LDAP.pod, LDAP/Schema.pm, LDAP/Schema.pod:
	
	507

2000-05-03 13:28  Graham Barr <gbarr@pobox.com>

	* MANIFEST, Makefile.PL, README, RELEASE_NOTES, TODO,
	bin/ldapdelete.PL, bin/ldapmodrdn.PL, bin/ldapsearch.PL,
	contrib/checkauth.pl, contrib/examples, contrib/isMember.pl,
	contrib/isMember.readme, contrib/printMembers.pl,
	contrib/printMembers.readme, contrib/schema, contrib/schema.README,
	contrib/schema.tklkup, contrib/tklkup, contrib/tklkup.README,
	contrib/tklkup.tklkup, data/00-cmp2.ldif, data/00-in.ldif,
	data/50-cmp.ldif, data/50-in.ldif, data/51-in.ldif,
	data/51a-cmp.ldif, data/51b-cmp.ldif, data/51c-cmp.ldif,
	data/51d-cmp.ldif, data/52-cmp.ldif, data/52-in.ldif,
	data/52-mod.ldif, data/schema.in, data/slapd-conf.in,
	data/slapd.at.conf, data/slapd.oc.conf, lib/Authen/SASL.pm,
	lib/Authen/SASL.pod, lib/Authen/SASL/CRAM_MD5.pm,
	lib/Bundle/Net/LDAP.pm, lib/LWP/Protocol/ldap.pm, lib/Net/LDAP.pm,
	lib/Net/LDAP.pod, lib/Net/LDAP/ASN.pm, lib/Net/LDAP/Bind.pm,
	lib/Net/LDAP/Constant.pm, lib/Net/LDAP/Constant.pod,
	lib/Net/LDAP/Control.pm, lib/Net/LDAP/Entry.pm,
	lib/Net/LDAP/Entry.pod, lib/Net/LDAP/Examples.pod,
	lib/Net/LDAP/Extension.pm, lib/Net/LDAP/FAQ.pod,
	lib/Net/LDAP/Filter.pm, lib/Net/LDAP/Filter.pod,
	lib/Net/LDAP/LDIF.pm, lib/Net/LDAP/LDIF.pod,
	lib/Net/LDAP/Message.pm, lib/Net/LDAP/Message.pod,
	lib/Net/LDAP/RFC.pod, lib/Net/LDAP/Reference.pod,
	lib/Net/LDAP/Schema.pm, lib/Net/LDAP/Schema.pod,
	lib/Net/LDAP/Search.pm, lib/Net/LDAP/Search.pod,
	lib/Net/LDAP/Util.pm, lib/Net/LDAP/Control/Paged.pm,
	lib/Net/LDAP/Control/Sort.pm, lib/Net/LDAP/Control/SortResult.pm,
	lib/Net/LDAP/Control/VLV.pm, lib/Net/LDAP/Control/VLVResponse.pm,
	t/00ldif-entry.t, t/01url.t, t/02filter.t, t/50populate.t,
	t/51search.t, t/52modify.t, t/53schema.t, t/common.pl:
	
	Initial revision

2000-05-03 13:28  Graham Barr <gbarr@pobox.com>

	* MANIFEST, Makefile.PL, README, RELEASE_NOTES, TODO,
	bin/ldapdelete.PL, bin/ldapmodrdn.PL, bin/ldapsearch.PL,
	contrib/checkauth.pl, contrib/examples, contrib/isMember.pl,
	contrib/isMember.readme, contrib/printMembers.pl,
	contrib/printMembers.readme, contrib/schema, contrib/schema.README,
	contrib/schema.tklkup, contrib/tklkup, contrib/tklkup.README,
	contrib/tklkup.tklkup, data/00-cmp2.ldif, data/00-in.ldif,
	data/50-cmp.ldif, data/50-in.ldif, data/51-in.ldif,
	data/51a-cmp.ldif, data/51b-cmp.ldif, data/51c-cmp.ldif,
	data/51d-cmp.ldif, data/52-cmp.ldif, data/52-in.ldif,
	data/52-mod.ldif, data/schema.in, data/slapd-conf.in,
	data/slapd.at.conf, data/slapd.oc.conf, lib/Authen/SASL.pm,
	lib/Authen/SASL.pod, lib/Authen/SASL/CRAM_MD5.pm,
	lib/Bundle/Net/LDAP.pm, lib/LWP/Protocol/ldap.pm, lib/Net/LDAP.pm,
	lib/Net/LDAP.pod, lib/Net/LDAP/ASN.pm, lib/Net/LDAP/Bind.pm,
	lib/Net/LDAP/Constant.pm, lib/Net/LDAP/Constant.pod,
	lib/Net/LDAP/Control.pm, lib/Net/LDAP/Entry.pm,
	lib/Net/LDAP/Entry.pod, lib/Net/LDAP/Examples.pod,
	lib/Net/LDAP/Extension.pm, lib/Net/LDAP/FAQ.pod,
	lib/Net/LDAP/Filter.pm, lib/Net/LDAP/Filter.pod,
	lib/Net/LDAP/LDIF.pm, lib/Net/LDAP/LDIF.pod,
	lib/Net/LDAP/Message.pm, lib/Net/LDAP/Message.pod,
	lib/Net/LDAP/RFC.pod, lib/Net/LDAP/Reference.pod,
	lib/Net/LDAP/Schema.pm, lib/Net/LDAP/Schema.pod,
	lib/Net/LDAP/Search.pm, lib/Net/LDAP/Search.pod,
	lib/Net/LDAP/Util.pm, lib/Net/LDAP/Control/Paged.pm,
	lib/Net/LDAP/Control/Sort.pm, lib/Net/LDAP/Control/SortResult.pm,
	lib/Net/LDAP/Control/VLV.pm, lib/Net/LDAP/Control/VLVResponse.pm,
	t/00ldif-entry.t, t/01url.t, t/02filter.t, t/50populate.t,
	t/51search.t, t/52modify.t, t/53schema.t, t/common.pl:
	
	import

