# modify 1470032839 dc=acme,dc=com cn=foo,ou=admins,dc=acme,dc=com  conn=-1
dn: uid=coyote001,ou=roadrunners,dc=acme,dc=com
changetype: modify
delete: mail
-
replace: entryCSN
entryCSN: 20160801062718.992405Z#000000#001#000000
-
replace: modifiersName
modifiersName: cn=foo,ou=admins,dc=acme,dc=com
-
replace: modifyTimestamp
modifyTimestamp: 20160801062718Z
-
# end modify 1470032839

# modify 1470032839 dc=acme,dc=com cn=Manager,dc=acme,dc=com  conn=-1
dn: dc=acme,dc=com
changetype: modify
replace: contextCSN
contextCSN: 20150225101754.276626Z#000000#000#000000
contextCSN: 20160801062718.992405Z#000000#001#000000
contextCSN: 20151123075634.132048Z#000000#002#000000
contextCSN: 20151029142952.604935Z#000000#003#000000
contextCSN: 20150921213655.957236Z#000000#004#000000
-
replace: foldedAttr
foldedAttr: h
 e
 l
 p
-
# end modify 1470032839

# modify 1470032840 dc=acme,dc=com cn=foo,ou=admins,dc=acme,dc=com  conn=-1
dn: uid=coyote001,ou=roadrunners,dc=acme,dc=com
changetype: modify
delete: mail
-
replace: entryCSN
entryCSN: 20160801062719.107755Z#000000#001#000000
-
replace: modifiersName
modifiersName: cn=foo,ou=admins,dc=acme,dc=com
-
replace: modifyTimestamp
modifyTimestamp: 20160801062719Z
-
# end modify 1470032840
